PORT = 4001
MONGO_URI = "mongodb://localhost:27017/bookstore"
MONGO_URL = "mongodb+srv://heyynasir:MY_STORE@bookstore.3c78g.mongodb.net/?retryWrites=true&w=majority&appName=bookstore"
# MONGO_URI = mongodb+srv://heyynasir:MY_STORE@cluster0.3c78g.mongodb.net/?retryWrites=true
# MONGO_URI=mongodb+srv://heyynasir:MY_STORE@cluster.mongodb.net/mystore?retryWrites=true&w=majority
